# TravelApp-Client

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/frontend/: Application.java  RestUrlAccessor.java  Traveler.java  WebAppConfig.java
src/main/java/frontend/domain/: FollowRequest.java  FollowerData.java  FriendRequest.java  Friendship.java  Gallery.java  PersonalData.java  Picture.java  Place.java  Places.java  SocialData.java  Timeline.java  Traveler.java  Trip.java
src/main/java/frontend/rest/: FollowerResourceHelper.java  RestHelper.java  TravelerResourceHelper.java  TripResourceHelper.java
src/main/java/frontend/resthelper/: FollowerResourceHelper.java  RestHelper.java  TravelerResourceHelper.java  TripResourceHelper.java
src/main/java/frontend/security/: CustomUserDetailsService.java  User.java
src/main/java/frontend/web/: CurrentUserService.java  FollowController.java  FriendshipController.java  LoginController.java  PlaceController.java  TravelerController.java  TripController.java
src/main/resources/: application.properties
src/main/webapp/: about.xhtml  browse.xhtml  followedplaceprofile.xhtml  followedprofile.xhtml  followedtripprofile.xhtml  follows.xhtml  friendprofile.xhtml  friends.xhtml  login.xhtml  main.xhtml  navbar.xhtml  placeprofile.xhtml  profile.xhtml  styles.css  tripprofile.xhtml  trips.xhtml
src/main/webapp/WEB-INF/: context.xml  faces-config.xml  web.xml
